<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;#x7F51;&amp;#x7EDC;&amp;#x5B89;&amp;#x5168;&amp;#x8D8A;&amp;#x6765;&amp;#x8D8A;&amp;#x91CD;&amp;#x8981;&amp;#xFF0C;&amp;#x5F88;&amp;#x591A;&amp;#x7684;&amp;#x7F51;&amp;#x7AD9;&amp;#x90FD;&amp;#x5F00;&amp;#x59CB;&amp;#x4F7F;&amp;#x7528;https&amp;#x6765;&amp;#x589E;&amp;#x52A0;&amp;#x7F51;&amp;#x">
<meta name="keywords" content="Domain">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Let‘s Encrypt创建免费SSL证书（官方文档自动获取泛域名证书还不完善）">
<meta property="og:url" content="https://blog.searchinfogo.com/2018/03/17/Lets-Encrypt-free-wildcard-domain-name/index.html">
<meta property="og:site_name" content="Junhua&#39;s Blog">
<meta property="og:description" content="&amp;#x7F51;&amp;#x7EDC;&amp;#x5B89;&amp;#x5168;&amp;#x8D8A;&amp;#x6765;&amp;#x8D8A;&amp;#x91CD;&amp;#x8981;&amp;#xFF0C;&amp;#x5F88;&amp;#x591A;&amp;#x7684;&amp;#x7F51;&amp;#x7AD9;&amp;#x90FD;&amp;#x5F00;&amp;#x59CB;&amp;#x4F7F;&amp;#x7528;https&amp;#x6765;&amp;#x589E;&amp;#x52A0;&amp;#x7F51;&amp;#x">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.searchinfogo.com/2018/03/17/Lets-Encrypt-free-wildcard-domain-name/WX20180318-120435@2x.png">
<meta property="og:image" content="https://blog.searchinfogo.com/2018/03/17/Lets-Encrypt-free-wildcard-domain-name/WX20180318-122540@2x.png">
<meta property="og:updated_time" content="2019-06-22T08:59:20.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Let‘s Encrypt创建免费SSL证书（官方文档自动获取泛域名证书还不完善）">
<meta name="twitter:description" content="&amp;#x7F51;&amp;#x7EDC;&amp;#x5B89;&amp;#x5168;&amp;#x8D8A;&amp;#x6765;&amp;#x8D8A;&amp;#x91CD;&amp;#x8981;&amp;#xFF0C;&amp;#x5F88;&amp;#x591A;&amp;#x7684;&amp;#x7F51;&amp;#x7AD9;&amp;#x90FD;&amp;#x5F00;&amp;#x59CB;&amp;#x4F7F;&amp;#x7528;https&amp;#x6765;&amp;#x589E;&amp;#x52A0;&amp;#x7F51;&amp;#x">
<meta name="twitter:image" content="https://blog.searchinfogo.com/2018/03/17/Lets-Encrypt-free-wildcard-domain-name/WX20180318-120435@2x.png">



  <link rel="alternate" href="/atom.xml" title="Junhua's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://blog.searchinfogo.com/2018/03/17/Lets-Encrypt-free-wildcard-domain-name/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用Let‘s Encrypt创建免费SSL证书（官方文档自动获取泛域名证书还不完善） | Junhua's Blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106923734-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-106923734-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?856b5e9d05d5a0661908b7854f41d8d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Junhua's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.searchinfogo.com/2018/03/17/Lets-Encrypt-free-wildcard-domain-name/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junhua">
      <meta itemprop="description" content="Done is better than perfect.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junhua's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Let‘s Encrypt创建免费SSL证书（官方文档自动获取泛域名证书还不完善）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-17 17:38:33" itemprop="dateCreated datePublished" datetime="2018-03-17T17:38:33+08:00">2018-03-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-22 16:59:20" itemprop="dateModified" datetime="2019-06-22T16:59:20+08:00">2019-06-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Shell/" itemprop="url" rel="index"><span itemprop="name">Shell</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/03/17/Lets-Encrypt-free-wildcard-domain-name/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/03/17/Lets-Encrypt-free-wildcard-domain-name/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x7F51;&#x7EDC;&#x5B89;&#x5168;&#x8D8A;&#x6765;&#x8D8A;&#x91CD;&#x8981;&#xFF0C;&#x5F88;&#x591A;&#x7684;&#x7F51;&#x7AD9;&#x90FD;&#x5F00;&#x59CB;&#x4F7F;&#x7528;https&#x6765;&#x589E;&#x52A0;&#x7F51;&#x7AD9;&#x7684;&#x5B89;&#x5168;&#x6027;&#xFF0C;Let&#x2019;s Encrypt &#x6700;&#x8FD1;&#x652F;&#x6301;&#x4E86;&#x6CDB;&#x57DF;&#x540D;SSL<br>&#x8BC1;&#x4E66;&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x57DF;&#x540D;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x4E2A;SSL&#x8BC1;&#x4E66;&#x5C31;&#x641E;&#x5B9A;&#x4E86;&#xFF0C;&#x4E4B;&#x524D;&#x963F;&#x91CC;&#x4E91;&#x7B49;&#x4E91;&#x670D;&#x52A1;&#x5546;&#x63D0;&#x4F9B;&#x4E86;&#x514D;&#x8D39;&#x7684;SSL&#x8BC1;&#x4E66;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x652F;&#x6301;&#x4E00;&#x4E2A;&#x5B50;&#x57DF;&#x540D;&#x4E00;&#x4E2A;&#x8BC1;&#x4E66;&#xFF0C;&#x6700;&#x591A;20&#x4E2A;&#xFF08;&#x4E00;&#x822C;&#x4EBA;&#x5176;&#x5B9E;&#x591F;&#x7528;&#x4E86;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x7533;&#x8BF7;&#x591A;&#x4E2A;&#x8BC1;&#x4E66;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#xFF0C;&#x800C;&#x4E14;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x4E2A;&#x539F;&#x56E0;&#xFF0C;&#x4E91;&#x670D;&#x52A1;&#x5546;&#x63D0;&#x4F9B;&#x7684;&#x901A;&#x914D;&#x7B26;&#x8BC1;&#x4E66;&#x4EF7;&#x683C;&#x5F88;&#x8D35;&#xFF0C;&#x4F7F;&#x7528;Let&#x2019;s Encrypt&#x8D39;&#x7528;&#x5C31;&#x53EF;&#x4EE5;&#x7701;&#x4E86;&#xFF0C;&#x552F;&#x4E00;&#x9700;&#x8981;&#x505A;&#x7684;&#x5C31;&#x662F;&#x8981;&#x8FDB;&#x884C;&#x8BC1;&#x4E66;&#x7EED;&#x671F;&#x3002;<a id="more"></a></p>
<h3 id="&#x7533;&#x8BF7;&#x57DF;&#x540D;"><a href="#&#x7533;&#x8BF7;&#x57DF;&#x540D;" class="headerlink" title="&#x7533;&#x8BF7;&#x57DF;&#x540D;"></a>&#x7533;&#x8BF7;&#x57DF;&#x540D;</h3><p>&#x4E3A;&#x4E86;&#x6F14;&#x793A;&#xFF0C;&#x9700;&#x8981;&#x7533;&#x8BF7;&#x4E00;&#x4E2A;&#x514D;&#x8D39;&#x57DF;&#x540D;,&#x6211;&#x662F;&#x5728;freenom&#x7533;&#x8BF7;&#x7684;&#xFF0C;freenom&#x81EA;&#x5E26;&#x7684;&#x6709;&#x514D;&#x8D39;&#x7684;DNS&#x89E3;&#x6790;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x56FD;&#x5185;&#x7684;&#x4F53;&#x9A8C;&#x4E0D;&#x662F;&#x5F88;&#x597D;&#x6240;&#x4EE5;&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x4F53;&#x9A8C;&#xFF0C;&#x4F7F;&#x7528;dnspod&#x3002;</p>
<p>&#x514D;&#x8D39;&#x7684;&#x57DF;&#x540D;&#x548C;DNS&#x670D;&#x52A1;&#x5546;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x53BB;&#x9009;&#x62E9;&#xFF0C;&#x4E0A;&#x9762;&#x53EA;&#x662F;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#x3002;</p>
<p>&#x6211;&#x7533;&#x8BF7;&#x7684;&#x57DF;&#x540D;&#x662F;<code>rubys.ml</code>,&#x53EF;&#x4EE5;&#x514D;&#x8D39;&#x4F7F;&#x7528;&#x4E00;&#x5E74;&#xFF0C;&#x7EED;&#x8D39;&#x7684;&#x8BDD;&#x4E0D;&#x5230;10&#x5200;/&#x5E74;&#x3002;</p>
<h3 id="&#x914D;&#x7F6E;Let&#x2019;s-Encrypt-&#x5355;&#x57DF;&#x540D;"><a href="#&#x914D;&#x7F6E;Let&#x2019;s-Encrypt-&#x5355;&#x57DF;&#x540D;" class="headerlink" title="&#x914D;&#x7F6E;Let&#x2019;s Encrypt &#x5355;&#x57DF;&#x540D;"></a>&#x914D;&#x7F6E;Let&#x2019;s Encrypt &#x5355;&#x57DF;&#x540D;</h3><p>&#x9996;&#x5148;&#x8BBF;&#x95EE;<a href="https://letsencrypt.org/" target="_blank" rel="noopener">Let&#x2019;s Cncrypt&#x5B98;&#x7F51;</a>&#xFF0C;<code>Get Started</code>&#xFF0C;&#x7136;&#x540E;&#x4F1A;&#x63D0;&#x4F9B;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;<code>With Shell Access</code>&#x548C;<code>Without Shell Access</code>&#xFF0C;</p>
<ul>
<li><p>With Shell Access(&#x5B98;&#x65B9;&#x63A8;&#x8350;&#x901A;&#x8FC7;shell&#x8FDB;&#x884C;&#x90E8;&#x7F72;)<br>&#x4F7F;&#x7528;<code>Certbot ACME</code>&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x884C;&#x90E8;&#x7F72;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x8BC1;&#x4E66;&#x9881;&#x53D1;&#x548C;&#x5B89;&#x88C5;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x505C;&#x673A;&#xFF0C;&#x5B83;&#x5F88;&#x5BB9;&#x6613;&#x4F7F;&#x7528;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x591A;&#x79CD;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x5E76;&#x4E14;&#x5177;&#x6709;&#x51FA;&#x8272;&#x7684;&#x6587;&#x6863;&#x3002;<br><img src="/2018/03/17/Lets-Encrypt-free-wildcard-domain-name/WX20180318-120435@2x.png" alt="certbot"><br>&#x8BBF;&#x95EE;<a href="https://certbot.eff.org/" target="_blank" rel="noopener">certbot</a>,&#x9009;&#x62E9;&#x81EA;&#x5DF1;&#x4F7F;&#x7528;&#x7684;&#x670D;&#x52A1;&#x5668;&#x548C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3002;&#x6709;&#x81EA;&#x52A8;&#x5316;&#x548C;&#x9AD8;&#x7EA7;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x3002;&#x8FD9;&#x91CC;&#x9009;&#x62E9;&#x81EA;&#x52A8;&#x5316;&#x3002;</p>
</li>
<li><p>&#x5B89;&#x88C5;&#x7CFB;&#x7EDF;&#x6269;&#x5C55;&#x5305;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm</span><br><span class="line">rpm -ivh epel-release-latest-7.noarch.rpm</span><br><span class="line">yum -y install yum-utils</span><br><span class="line">yum-config-manager --<span class="built_in">enable</span> rhui-REGION-rhel-server-extras rhui-REGION-rhel-server-optional</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x5B89;&#x88C5;certbot</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install certbot-nginx</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x8FD0;&#x884C;certbot&#x63D2;&#x4EF6;&#x751F;&#x6210;&#x8BC1;&#x4E66;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo certbot --nginx</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="/2018/03/17/Lets-Encrypt-free-wildcard-domain-name/WX20180318-122540@2x.png" alt="certbot"></p>
<ul>
<li>&#x91CD;&#x542F;nginx<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart nginx</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>&#x8BBF;&#x95EE;<a href="www.rubys.ml">www.rubys.ml</a>,&#x53D1;&#x73B0;&#x94FE;&#x63A5;&#x81EA;&#x52A8;&#x5B9A;&#x5411;&#x5230;<a href="https://www.rubys.ml" target="_blank" rel="noopener">https://www.rubys.ml</a></p>
<p>&#x589E;&#x52A0;&#x81EA;&#x52A8;&#x7EED;&#x671F;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br><span class="line">0 0,12 * * * python -c <span class="string">&apos;import random; import time; time.sleep(random.random() * 3600)&apos;</span> &amp;&amp; certbot renew</span><br></pre></td></tr></table></figure>

<p>&#x4E0A;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x5355;&#x57DF;&#x540D;&#x8BC1;&#x4E66;&#x7684;&#x521B;&#x5EFA;</p>
<h3 id="&#x914D;&#x7F6E;Let&#x2019;s-Encrypt-&#x6CDB;&#x57DF;&#x540D;"><a href="#&#x914D;&#x7F6E;Let&#x2019;s-Encrypt-&#x6CDB;&#x57DF;&#x540D;" class="headerlink" title="&#x914D;&#x7F6E;Let&#x2019;s Encrypt &#x6CDB;&#x57DF;&#x540D;"></a>&#x914D;&#x7F6E;Let&#x2019;s Encrypt &#x6CDB;&#x57DF;&#x540D;</h3><p>&#x5982;&#x679C;&#x914D;&#x7F6E;&#x6CDB;&#x57DF;&#x540D;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x4E00;&#x4E2A; <code>Certbot&apos;s DNS plugins</code> &#x63D2;&#x4EF6;<br>&#x76EE;&#x524D;&#x7684;&#x4EE3;&#x7801;&#x8FD8;&#x4E0D;&#x591F;&#x5B8C;&#x5584;&#xFF0C;&#x76EE;&#x524D;&#x6839;&#x636E;&#x6587;&#x6863;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x53EA;&#x652F;&#x6301;&#xFF0C;&#x901A;&#x8FC7;Docker &#x5B89;&#x88C5;&#xFF0C;&#x53EF;&#x4EE5;&#x4E00;&#x6B21;&#x6027;&#x83B7;&#x53D6;&#x4E0B;&#x9762;&#x7684;&#x670D;&#x52A1;&#x5546;&#x7684;&#x652F;&#x6301;</p>
<ul>
<li>certbot-dns-cloudflare</li>
<li>certbot-dns-cloudxns</li>
<li>certbot-dns-digitalocean</li>
<li>certbot-dns-dnsimple</li>
<li>certbot-dns-dnsmadeeasy</li>
<li>certbot-dns-google</li>
<li>certbot-dns-luadns</li>
<li>certbot-dns-nsone</li>
<li>certbot-dns-rfc2136</li>
<li>certbot-dns-route53</li>
</ul>
<p>&#x76EE;&#x524D;&#x652F;&#x6301;&#x7684;&#x4E91;&#x670D;&#x52A1;&#x5546;&#x8FD8;&#x4E0D;&#x591A;<br>&#x963F;&#x91CC;&#x4E91;&#x7684;&#x8BDD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x811A;&#x672C;<br><a href="https://github.com/Neilpang/acme.sh" target="_blank" rel="noopener">https://github.com/Neilpang/acme.sh</a><br>&#x4ECE;&#x4E91;&#x670D;&#x52A1;&#x5546;&#x90A3;&#x91CC;&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x7684;APIKey&#xFF0C;APISecret&#xFF0C;&#x586B;&#x5165;&#x811A;&#x672C;,&#x5177;&#x4F53;&#x53C2;&#x8003;&#x4E0A;&#x9762;&#x5730;&#x5740;&#x4E2D;&#x7684;&#x6587;&#x6863;&#x3002;</p>
<p>&#x672A;&#x5B8C;&#x5F85;&#x7EED;&#x3002;&#x3002;&#x3002;</p>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat_qrcode.jpg" alt="Junhua wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号，订阅我的微信公众号！</div>
</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Domain/" rel="tag"># Domain</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/python-requirements/" rel="next" title="python通过使用requirements.txt文件记录管理依赖包">
                <i class="fa fa-chevron-left"></i> python通过使用requirements.txt文件记录管理依赖包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/study-shell/" rel="prev" title="学习Shell命令行总结">
                学习Shell命令行总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Junhua">
            
              <p class="site-author-name" itemprop="name">Junhua</p>
              <div class="site-description motion-element" itemprop="description">Done is better than perfect.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/junhuali" title="GitHub &rarr; https://github.com/junhuali" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:junhuali.dev@gmail.com" title="E-Mail &rarr; mailto:junhuali.dev@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/4d6c39ea6b2c" title="简书 &rarr; https://www.jianshu.com/u/4d6c39ea6b2c" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yizibi.github.io/" title="https://yizibi.github.io/" rel="noopener" target="_blank">一之笔</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://chensenlin.cn/" title="https://chensenlin.cn/" rel="noopener" target="_blank">你好我是森林</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#申请域名"><span class="nav-number">1.</span> <span class="nav-text">申请域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Let’s-Encrypt-单域名"><span class="nav-number">2.</span> <span class="nav-text">配置Let’s Encrypt 单域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Let’s-Encrypt-泛域名"><span class="nav-number">3.</span> <span class="nav-text">配置Let’s Encrypt 泛域名</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junhua</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://junhua.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "https://blog.searchinfogo.com/2018/03/17/Lets-Encrypt-free-wildcard-domain-name/";
    this.page.identifier = "2018/03/17/Lets-Encrypt-free-wildcard-domain-name/";
    this.page.title = '使用Let‘s Encrypt创建免费SSL证书（官方文档自动获取泛域名证书还不完善）';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://junhua.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
