<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;#x78B0;&amp;#x5230;&amp;#x7684;&amp;#x95EE;&amp;#x9898;&amp;#x9879;&amp;#x76EE;&amp;#x57FA;&amp;#x4E8E;SpringCloud+Apollo&amp;#x914D;&amp;#x7F6E;&amp;#x4E2D;&amp;#x5FC3;&amp;#xFF0C;&amp;#x5728;&amp;#x5F00;&amp;#x53D1;&amp;#x9636;&amp;#x6BB5;&amp;#xFF0C;Feign&amp;#x8FDC;&amp;#x7A0B;&amp;">
<meta name="keywords" content="Apollo、Feign">
<meta property="og:type" content="article">
<meta property="og:title" content="apollo 配置提前加载">
<meta property="og:url" content="https://blog.searchinfogo.com/2019/05/18/apollo-eagerload/index.html">
<meta property="og:site_name" content="Junhua&#39;s Blog">
<meta property="og:description" content="&amp;#x78B0;&amp;#x5230;&amp;#x7684;&amp;#x95EE;&amp;#x9898;&amp;#x9879;&amp;#x76EE;&amp;#x57FA;&amp;#x4E8E;SpringCloud+Apollo&amp;#x914D;&amp;#x7F6E;&amp;#x4E2D;&amp;#x5FC3;&amp;#xFF0C;&amp;#x5728;&amp;#x5F00;&amp;#x53D1;&amp;#x9636;&amp;#x6BB5;&amp;#xFF0C;Feign&amp;#x8FDC;&amp;#x7A0B;&amp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-22T08:56:11.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="apollo 配置提前加载">
<meta name="twitter:description" content="&amp;#x78B0;&amp;#x5230;&amp;#x7684;&amp;#x95EE;&amp;#x9898;&amp;#x9879;&amp;#x76EE;&amp;#x57FA;&amp;#x4E8E;SpringCloud+Apollo&amp;#x914D;&amp;#x7F6E;&amp;#x4E2D;&amp;#x5FC3;&amp;#xFF0C;&amp;#x5728;&amp;#x5F00;&amp;#x53D1;&amp;#x9636;&amp;#x6BB5;&amp;#xFF0C;Feign&amp;#x8FDC;&amp;#x7A0B;&amp;">



  <link rel="alternate" href="/atom.xml" title="Junhua's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://blog.searchinfogo.com/2019/05/18/apollo-eagerload/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>apollo 配置提前加载 | Junhua's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?856b5e9d05d5a0661908b7854f41d8d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Junhua's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.searchinfogo.com/2019/05/18/apollo-eagerload/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junhua">
      <meta itemprop="description" content="Done is better than perfect.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junhua's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">apollo 配置提前加载

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-18 10:00:11" itemprop="dateCreated datePublished" datetime="2019-05-18T10:00:11+08:00">2019-05-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-22 16:56:11" itemprop="dateModified" datetime="2019-06-22T16:56:11+08:00">2019-06-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/05/18/apollo-eagerload/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/18/apollo-eagerload/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="&#x78B0;&#x5230;&#x7684;&#x95EE;&#x9898;"><a href="#&#x78B0;&#x5230;&#x7684;&#x95EE;&#x9898;" class="headerlink" title="&#x78B0;&#x5230;&#x7684;&#x95EE;&#x9898;"></a>&#x78B0;&#x5230;&#x7684;&#x95EE;&#x9898;</h4><p>&#x9879;&#x76EE;&#x57FA;&#x4E8E;SpringCloud+Apollo&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#xFF0C;&#x5728;&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#xFF0C;Feign&#x8FDC;&#x7A0B;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;url&#x662F;&#x5199;&#x6B7B;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x63D0;&#x6D4B;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x7075;&#x6D3B;&#x914D;&#x7F6E;&#xFF0C;&#x6240;&#x4EE5;&#x4F7F;&#x7528;&#x4E86;&#x5360;&#x4F4D;&#x7B26;&#xFF0C;&#x53D1;&#x73B0;<code>${}</code>&#x6CA1;&#x6709;&#x751F;&#x6548;&#x3002;<br>&#x5BFC;&#x81F4;&#x8BF7;&#x6C42;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x51FA;&#x9519;&#x3002;<a id="more"></a></p>
<h4 id="&#x89E3;&#x51B3;&#x8FC7;&#x7A0B;"><a href="#&#x89E3;&#x51B3;&#x8FC7;&#x7A0B;" class="headerlink" title="&#x89E3;&#x51B3;&#x8FC7;&#x7A0B;"></a>&#x89E3;&#x51B3;&#x8FC7;&#x7A0B;</h4><p>&#x9996;&#x5148;&#x662F;&#x68C0;&#x67E5;&#x914D;&#x7F6E;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF0C;&#x8BF7;&#x6C42;&#x7684;&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient</span>(name = <span class="string">&quot;xxx&quot;</span>, url = <span class="string">&quot;${xxx}&quot;</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">FeignClientService</span> </span>{</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * &#x83B7;&#x53D6;&#x5B9E;&#x4F53;&#x5217;&#x8868;</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> xxx xxx</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">&quot;/xxx/xxx/xxx&quot;</span>)</span><br><span class="line">    <span class="function">FeignResp&lt;EntityListVO&gt; <span class="title">getEntityList</span><span class="params">(@RequestParam(value = <span class="string">&quot;xxx&quot;</span>)</span> String xxx) <span class="keyword">throws</span> Exception</span>;</span><br></pre></td></tr></table></figure>

<p>&#x5F53;url&#x4F7F;&#x7528;&#x56FA;&#x5B9A;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x7684;&#x89E3;&#x6790;&#x51FA;&#x8BF7;&#x6C42;&#x7684;url&#xFF0C;&#x4F7F;&#x7528;<code>${}</code>&#x6CA1;&#x6709;&#x751F;&#x6548;&#x3002;<br>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x67E5;&#x8BE2;&#x4E86;Apollo&#x7684;&#x6587;&#x6863;<a href https: github.com ctripcorp apollo wiki java%e5%ae%a2%e6%88%b7%e7%ab%af%e4%bd%bf%e7%94%a8%e6%8c%87%e5%8d%97#3213-spring-boot%e9%9b%86%e6%88%90%e6%96%b9%e5%bc%8f%e6%8e%a8%e8%8d%90"">Java&#x5BA2;&#x6237;&#x7AEF;&#x4F7F;&#x7528;&#x6307;&#x5357;3.2.1.3SpringBoot&#x96C6;&#x6210;&#x65B9;&#x5F0F;</a></p>
<blockquote>
<p>Spring Boot&#x9664;&#x4E86;&#x652F;&#x6301;&#x4E0A;&#x8FF0;&#x4E24;&#x79CD;&#x96C6;&#x6210;&#x65B9;&#x5F0F;&#x4EE5;&#x5916;&#xFF0C;&#x8FD8;&#x652F;&#x6301;&#x901A;&#x8FC7;application.properties/bootstrap.properties&#x6765;&#x914D;&#x7F6E;&#xFF0C;&#x8BE5;&#x65B9;&#x5F0F;&#x80FD;&#x4F7F;&#x914D;&#x7F6E;&#x5728;&#x66F4;&#x65E9;&#x7684;&#x9636;&#x6BB5;&#x6CE8;&#x5165;&#xFF0C;&#x6BD4;&#x5982;&#x4F7F;&#x7528;@ConditionalOnProperty&#x7684;&#x573A;&#x666F;&#x6216;&#x8005;&#x662F;&#x6709;&#x4E00;&#x4E9B;spring-boot-starter&#x5728;&#x542F;&#x52A8;&#x9636;&#x6BB5;&#x5C31;&#x9700;&#x8981;&#x8BFB;&#x53D6;&#x914D;&#x7F6E;&#x505A;&#x4E00;&#x4E9B;&#x4E8B;&#x60C5;&#xFF08;&#x5982;dubbo-spring-boot-project&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x5BF9;&#x4E8E;Spring Boot&#x73AF;&#x5883;&#x5EFA;&#x8BAE;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x6765;&#x63A5;&#x5165;Apollo(&#x9700;&#x8981;0.10.0&#x53CA;&#x4EE5;&#x4E0A;&#x7248;&#x672C;&#xFF09;&#x3002;<br>&#x4ECE;1.2.0&#x7248;&#x672C;&#x5F00;&#x59CB;&#xFF0C;&#x5982;&#x679C;&#x5E0C;&#x671B;&#x628A;&#x65E5;&#x5FD7;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;&#xFF08;&#x5982;logging.level.root=info&#x6216;logback-spring.xml&#x4E2D;&#x7684;&#x53C2;&#x6570;&#xFF09;&#x4E5F;&#x653E;&#x5728;Apollo&#x7BA1;&#x7406;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x989D;&#x5916;&#x914D;&#x7F6E;apollo.bootstrap.eagerLoad.enabled=true&#x6765;&#x4F7F;Apollo&#x7684;&#x52A0;&#x8F7D;&#x987A;&#x5E8F;&#x653E;&#x5230;&#x65E5;&#x5FD7;&#x7CFB;&#x7EDF;&#x52A0;&#x8F7D;&#x4E4B;&#x524D;&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4;Apollo&#x7684;&#x542F;&#x52A8;&#x8FC7;&#x7A0B;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x65E5;&#x5FD7;&#x7684;&#x65B9;&#x5F0F;&#x8F93;&#x51FA;(&#x56E0;&#x4E3A;&#x6267;&#x884C;Apollo&#x52A0;&#x8F7D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x65E5;&#x5FD7;&#x7CFB;&#x7EDF;&#x538B;&#x6839;&#x6CA1;&#x6709;&#x51C6;&#x5907;&#x597D;&#x5462;&#xFF01;&#x6240;&#x4EE5;&#x5728;Apollo&#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;Slf4j&#x7684;&#x65E5;&#x5FD7;&#x8F93;&#x51FA;&#x4FBF;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;)&#xFF0C;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x53C2;&#x8003;PR 1614&#x3002;&#x53C2;&#x8003;&#x914D;&#x7F6E;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
</blockquote>
<pre><code># will inject &apos;application&apos; namespace in bootstrap phase
apollo.bootstrap.enabled = true
# put apollo initialization before logging system initialization
apollo.bootstrap.eagerLoad.enabled=true</code></pre><p>&#x589E;&#x52A0;&#x4E86;&#x5982;&#x4E0A;&#x7684;&#x914D;&#x7F6E;&#x540E;&#xFF0C;&#x53D1;&#x73B0;&#x4ECD;&#x7136;&#x6CA1;&#x6709;&#x4F5C;&#x7528;&#xFF0C;&#x7136;&#x540E;&#x68C0;&#x67E5;&#x4E86;Apollo&#x7684;&#x7248;&#x672C;&#xFF0C;&#x53D1;&#x73B0;&#x7248;&#x672C;&#x7684;<code>1.1.0</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5185;&#x5FC3;&#x662F;&#x5D29;&#x6E83;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x662F;&#x516C;&#x53F8;&#x7EDF;&#x4E00;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x968F;&#x4FBF;&#x5347;&#x7EA7;&#xFF0C;&#x53EA;&#x80FD;&#x81EA;&#x5DF1;&#x60F3;&#x529E;&#x6CD5;&#x4E86;&#x3002;</p>
<h4 id="&#x89E3;&#x51B3;&#x65B9;&#x5F0F;"><a href="#&#x89E3;&#x51B3;&#x65B9;&#x5F0F;" class="headerlink" title="&#x89E3;&#x51B3;&#x65B9;&#x5F0F;"></a>&#x89E3;&#x51B3;&#x65B9;&#x5F0F;</h4><p>&#x6CA1;&#x529E;&#x6CD5;&#x5728;Springboot&#x542F;&#x52A8;&#x524D;&#x52A0;&#x8F7D;&#xFF0C;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x624B;&#x52A8;&#x52A0;&#x8F7D;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.ctrip.framework.apollo.ConfigService;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClientUrlConfig</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.initSet(<span class="string">&quot;&#x6B64;&#x5904;&#x5199;&#x4F60;&#x9700;&#x8981;&#x63D0;&#x524D;&#x521D;&#x59CB;&#x5316;&#x7684;key&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initSet</span><span class="params">(String... keys)</span> </span>{</span><br><span class="line">        <span class="keyword">for</span> (String key : keys) {</span><br><span class="line">            String val = ConfigService.getAppConfig().getProperty(key, <span class="keyword">null</span>);</span><br><span class="line">            System.setProperty(key, val);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x7136;&#x540E;&#x5728;<code>SpringApplication.run()</code> &#x4E4B;&#x524D;&#x52A0;&#x8F7D;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">       <span class="keyword">new</span> ClientUrlConfig().init();</span><br><span class="line">       SpringApplication.run(Application.class, args);</span><br><span class="line">   }</span><br></pre></td></tr></table></figure>

<p>&#x901A;&#x8FC7;&#x5728;&#x542F;&#x52A8;&#x524D;&#x5C06;&#x914D;&#x7F6E;&#x6CE8;&#x5165;&#xFF0C;<code>${}</code> &#x5C31;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#x6B63;&#x786E;&#x7684;&#x94FE;&#x63A5;&#x4E86;&#x3002;</p>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat_qrcode.jpg" alt="Junhua wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号，订阅我的微信公众号！</div>
</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Apollo、Feign/" rel="tag"># Apollo、Feign</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/29/Java-constant-string-is-too-long/" rel="next" title="Java 常量字符串过长">
                <i class="fa fa-chevron-left"></i> Java 常量字符串过长
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/20/swagger-2.9.2-NumberFormatException/" rel="prev" title="swagger2.9.2的NumberFormatException">
                swagger2.9.2的NumberFormatException <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Junhua">
            
              <p class="site-author-name" itemprop="name">Junhua</p>
              <div class="site-description motion-element" itemprop="description">Done is better than perfect.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/junhuali" title="GitHub &rarr; https://github.com/junhuali" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:junhuali.dev@gmail.com" title="E-Mail &rarr; mailto:junhuali.dev@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/4d6c39ea6b2c" title="简书 &rarr; https://www.jianshu.com/u/4d6c39ea6b2c" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yizibi.github.io/" title="https://yizibi.github.io/" rel="noopener" target="_blank">一之笔</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://chensenlin.cn/" title="https://chensenlin.cn/" rel="noopener" target="_blank">你好我是森林</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#碰到的问题"><span class="nav-number">1.</span> <span class="nav-text">碰到的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决过程"><span class="nav-number">2.</span> <span class="nav-text">解决过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方式"><span class="nav-number">3.</span> <span class="nav-text">解决方式</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junhua</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://junhua.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "https://blog.searchinfogo.com/2019/05/18/apollo-eagerload/";
    this.page.identifier = "2019/05/18/apollo-eagerload/";
    this.page.title = 'apollo 配置提前加载';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://junhua.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
